<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <meta name="author" content="Sam Ireland">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon.ico">


    <title>Coding Game Esiba</title>
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Slick slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Theme color -->
    <link id="switcher" href="assets/css/orange-theme.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="/assets/css/style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Open Sans for body font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
    <!-- Montserrat for title -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- Start Header -->
<header id="mu-hero" class="" role="banner">
    <!-- Start menu  -->
    <nav class="navbar navbar-fixed-top navbar-default mu-navbar">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!-- Logo -->
                <a class="navbar-brand" href="/"><img src="assets/images/logo-no-text.png" alt="logo img"></a>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav mu-menu navbar-right">
                    <li><a href="#mu-hero">Accueil</a></li>
                    <li><a href="#mu-about">A propos</a></li>
                    <li><a href="#mu-schedule">Programme</a></li>
                    <li><a href="#mu-venue">Lieu</a></li>
                    <li><a href="#mu-faq">FAQ</a></li>
                    <!--<li><a href="#mu-speakers">Speakers</a></li>-->
                    <li><a href="#mu-register">Participer</a></li>
                    <!--<li><a href="#mu-sponsors">Sponsors</a></li>-->
                    <li><a href="#mu-contact">Contact</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <!-- End menu -->

    <div class="mu-hero-overlay">
        <div class="container">
            <div class="mu-hero-area">

                <!-- Start hero featured area -->
                <div class="mu-hero-featured-area">
                    <!-- Start center Logo -->
                    <div class="mu-logo-area">
                        <!-- text based logo -->
                        <!--<a class="mu-logo" href="#">Eventoz</a>-->
                        <!-- image based logo -->
                        <a class="mu-logo" href="#"><img src="assets/images/myimage.jpg" alt="logo img"></a>
                        <a class="mu-logo" href="#"><img src="assets/images/image2.jpg" alt="logo img"></a>
                    </div>
                    <!-- End center Logo -->

                    <div class="mu-hero-featured-content">
                        <h2>Coding Game Esiba</h2>
                        <p class="mu-event-date-line">26 - 27 Avril, 2019. TOGO, Lomé</p>

                        <div class="mu-event-counter-area">
                            <div id="mu-event-counter">

                            </div>
                        </div>

                    </div>
                </div>
                <!-- End hero featured area -->

            </div>
        </div>
    </div>
</header>
<!-- End Header -->

<!-- Start main content -->
<main role="main">
    <!-- Start About -->
    <section id="mu-about">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mu-about-area">
                        <!-- Start Feature Content -->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mu-about-left">
                                    <img class="" src="assets/images/hackathon-people.jpg" alt="People hacking">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mu-about-right">
                                    <h2>Coding Game</h2>
                                    <p>Rejoignez-nous le dernier week-end d'Avril pour le Coding Game de l'institut
                                        ESIBA Business School
                                        .Cette année, nous sommes heureux d’annoncer que cet événement se tiendra en
                                        collaboration avec MIT Hacking
                                        Medicine.</p>

                                    <p> Au cours d’un week-end passionnant, des étudiants de diverses instituts se
                                        réunissent pour tenter de résoudre des exercices d'Algorithme. </p>


                                    <p>Les prix seront bientôt annoncés!</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Feature Content -->

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About -->

    <!-- Start Schedule  -->
    <section id="mu-schedule">
        <div class="container">
            <div class="row">
                <div class="colo-md-12">
                    <div class="mu-schedule-area">

                        <div class="mu-title-area">
                            <h2 class="mu-title">Programme détaillé</h2>
                            <p>Les horaires précis du week-end restent à finaliser et sont en cours. Sous réserve de
                                modifications.
                                C’est ce que nous prévoyons actuellement pour le week-end.</p>
                        </div>

                        <div class="mu-schedule-content-area">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs mu-schedule-menu" role="tablist">
                                <li role="presentation" class="active"><a href="#first-day" aria-controls="first-day"
                                                                          role="tab" data-toggle="tab">Saturday 26
                                    Jan</a></li>
                                <li role="presentation"><a href="#second-day" aria-controls="second-day" role="tab"
                                                           data-toggle="tab">Sunday 27 Jan</a></li>

                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content mu-schedule-content">
                                <div role="tabpanel" class="tab-pane fade mu-event-timeline in active" id="first-day">
                                    <ul>
                                        <li>
                                            <div class="mu-single-event">
                                                <p class="mu-event-time">8H00</p>
                                                <h3>Inscription</h3>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="mu-single-event">
                                                <!--<img src="assets/images/speaker-1.jpg" alt="event speaker">-->
                                                <p class="mu-event-time">8H30</p>
                                                <h3>Discours de Bienvenue</h3>
                                                <span>Par M.KOUWONOU, Directeur</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="mu-single-event">
                                                <p class="mu-event-time">9H00</p>
                                                <h3>Règles du Coding Game</h3>
                                                <span>Equipe d'organisation</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="mu-single-event">
                                                <p class="mu-event-time">9H30</p>
                                                <h3>Problem Pitching</h3>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="mu-single-event">
                                                <p class="mu-event-time">10H10</p>
                                                <h3>Networking and Discussion</h3>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="mu-single-event">
                                                <p class="mu-event-time">10H50</p>
                                                <h3>Solution Pitching</h3>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="mu-single-event">
                                                <p class="mu-event-time">11H30</p>
                                                <h3>Final Team Formation</h3>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="mu-single-event">
                                                <p class="mu-event-time">11H40</p>
                                                <h3>Team Registration</h3>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="mu-single-event">
                                                <p class="mu-event-time">12H00</p>
                                                <h3>Coding</h3>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="mu-single-event">
                                                <p class="mu-event-time">13H00</p>
                                                <h3>Pause Café</h3>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="mu-single-event">
                                                <p class="mu-event-time">13H40</p>
                                                <h3>Mentorship</h3>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="mu-single-event">
                                                <p class="mu-event-time">18H00</p>
                                                <h3>Wrapping Up</h3>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div role="tabpanel" class="tab-pane fade mu-event-timeline" id="second-day">
                                    <ul>
                                        <li>
                                            <div class="mu-single-event">
                                                <p class="mu-event-time">8H00</p>
                                                <h3>Inscription</h3>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="mu-single-event">
                                                <!--<img src="assets/images/speaker-1.jpg" alt="event speaker">-->
                                                <p class="mu-event-time">8H30</p>
                                                <h3>Discours de Bienvenue - Jour 2</h3>
                                                <span>Par M.KOUWONOU, Directeur</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="mu-single-event">
                                                <p class="mu-event-time">8H40</p>
                                                <h3>Coding</h3>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="mu-single-event">
                                                <p class="mu-event-time">10H00</p>
                                                <h3>Practice Pitching</h3>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="mu-single-event">
                                                <p class="mu-event-time">12.30 PM</p>
                                                <h3>Pause Café</h3>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="mu-single-event">
                                                <p class="mu-event-time">1.30 PM</p>
                                                <h3>Mentorship</h3>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="mu-single-event">
                                                <p class="mu-event-time">3.00 PM</p>
                                                <h3>Présentation Finale</h3>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="mu-single-event">
                                                <p class="mu-event-time">3.00 PM</p>
                                                <h3>Annonce des résultats</h3>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="mu-single-event">
                                                <p class="mu-event-time">6.00 PM</p>
                                                <h3>Wrapping Up</h3>
                                            </div>
                                        </li>
                                    </ul>
                                </div>


                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Schedule -->

    <!-- Start Venue -->
    <section id="mu-venue">
        <div class="mu-venue-area">
            <div class="row">

                <div class="col-md-6">
                    <div class="mu-venue-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.3982216582667!2d-0.1372631850525931!3d51.52425547963786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b2f354ad2eb%3A0x477e4095505ee105!2sCruciform+Building%2C+Kings+Cross%2C+London!5e0!3m2!1sen!2suk!4v1545068846909"
                                width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="mu-venue-address">
                        <h2>LIEU <i class="fa fa-chevron-right" aria-hidden="true"></i></h2>
                        <h3>ESIBA (Lieux variés)</h3>
                        <h4>Business School, Lomé, TOGO</h4>
                        <p>Le lieu précis aura été envoyé par courrier électronique aux candidats retenus.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End Venue -->


    <!-- Start FAQ -->
    <section id="mu-faq">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mu-faq-area">

                        <div class="mu-title-area">
                            <h2 class="mu-title">FAQ</h2>
                            <p>
                                Il n’est pas nécessaire que les compétiteurs soient intimidants ou déroutants -
                                voici quelques questions fréquemment posées
                                des questions. Si vous avez d'autres questions, n'hésitez pas à nous contacter via
                                le formulaire ci-dessous!</p>
                        </div>

                        <div class="mu-faq-content">

                            <div class="panel-group" id="accordion">

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                                               aria-expanded="true">
                                                <span class="fa fa-angle-down"></span>Qu'est ce que Coding Game?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            Coding Game est un effort d’un week-end pour construire ou inventer quelque
                                            chose en solutionnant en Algorithme.
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                                <span class="fa fa-angle-up"></span>Qui peut participer?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Les candidats retenus seront invités, bien qu’il n’y ait aucune restriction
                                            sur qui peut participer.
                                            Vous pouvez postuler en utilisant<a
                                                href="/apply_form"
                                                target="_blank">Ce formulaire</a>.
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                                <span class="fa fa-angle-up"></span>Ai-je besoin de techniques
                                                pécifiques compétences pour assister?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            La connaissance du codage n'est pas indispensable. Les équipes idéales
                                            seraient composées de participants avec une variété de compétences.
                                            Quelques exemples supplémentaires de compétences utiles seraient la gestion
                                            de projet,
                                            conception graphique ou connaissances techniques.
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                                <span class="fa fa-angle-up"></span>Dois-je organiser une équipe avant
                                                en arrivant?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseFour" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Non pas du tout. Vous êtes libre d'organiser avec des amis à l'avance, mais
                                            là est le temps spécifiquement dédié à la formation des équipes. Vous ne
                                            devriez pas
                                            commencer à travailler sur le projet avant l’événement cependant, car ce
                                            serait un avantage injuste. Tous les travaux doivent être fait le week-end.
                                        </div>
                                    </div>
                                </div>


                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                                                <span class="fa fa-angle-up"></span>Are there prizes?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseFive" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Oui. Celles-ci seront révélées lors de l'événement et vont de prix en argent
                                            à soutien parmi les mentors MedTech les plus qualifiés du secteur.
                                        </div>
                                    </div>
                                </div>


                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
                                                <span class="fa fa-angle-up"></span>Combien ça coûte d'assister?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseSix" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Le hackathon est gratuit.
                                        </div>
                                    </div>
                                </div>


                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
                                                <span class="fa fa-angle-up"></span>Que devrais-je apporter?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseSeven" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Vous-même et un ordinateur portable.
                                        </div>
                                    </div>
                                </div>


                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseEight">
                                                <span class="fa fa-angle-up"></span>Dois-je postuler?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseEight" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Oui - utiliser <a href="/apply_form"
                                                              target="_blank"> Ce formulaire</a> pour postuler.
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End FAQ -->

    <!-- Start Register  -->
    <section id="mu-register">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mu-register-area">

                        <div class="mu-title-area">
                            <h2 class="mu-title">Application</h2>
                            <p>Si vous souhaitez assister au hackathon, vous pouvez appliquer
                                en utilisant <a href="/apply_form"> ce bref formulaire de
                                    demande</a>.
                            </p>

                            <p>Les applications fermeront le 15 Avril.</p>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Register -->


    <!-- Start Contact -->
    <section id="mu-contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mu-contact-area">

                        <div class="mu-title-area">
                            <h2 class="mu-heading-title">Contactez-nous</h2>
                            <p>Si vous souhaitez entrer en contact avec nous, envoyez-nous votre message en utilisant ce
                                formulaire.</p>
                        </div>

                        <!-- Start Contact Content -->
                        <div class="mu-contact-content">
                            <div class="row">

                                <div class="col-md-12">
                                    <div class="mu-contact-form-area">
                                        <div id="form-messages"></div>
                                        <form id="ajax-contact" method="post" action="/mail/" class="mu-contact-form">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Nom" id="name"
                                                       name="name" required>
                                            </div>
                                            <div class="form-group">
                                                <input type="email" class="form-control" placeholder="Votre Email"
                                                       id="email" name="email" required>
                                            </div>
                                            <div class="form-group">
                                                <textarea class="form-control" placeholder="Message" id="message"
                                                          name="message" required></textarea>
                                            </div>
                                            <button type="submit" class="mu-send-msg-btn"><span>VALIDER</span></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Contact Content -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact -->

</main>

<!-- End main content -->


<!-- Start footer -->
<footer id="mu-footer" role="contentinfo">
    <div class="container">
        <div class="mu-footer-area">
            <div class="mu-footer-top">
                <div class="mu-social-media">
                    <a href="https://www.facebook.com/esiba/"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/esiba"><i class="fa fa-twitter"></i></a>
                    <a href="http://uclmed.tech"><i class="fa fa-code"></i></a>
                    <a href="https://github.com/ramofarouk"><i class="fa fa-github"></i></a>
                </div>
            </div>
            <div class="mu-footer-bottom">
                <p class="mu-copy-right">&copy; Copyright <a rel="nofollow" href="http://esiba.tg">markups.io</a>. Tous
                    droits reservés.</p>
            </div>
        </div>
    </div>

</footer>
<!-- End footer -->


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- Bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Slick slider -->
<script type="text/javascript" src="assets/js/slick.min.js"></script>
<!-- Event Counter -->
<script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
<!-- Ajax contact form  -->
<script type="text/javascript" src="assets/js/app.js"></script>


<!-- Custom js -->
<script type="text/javascript" src="assets/js/custom.js"></script>


</body>
</html>
